.container{
    display: grid;
    /* grid-template-columns: 100px 100px 100px 100px; */
    /* grid-template-columns: repeat(4, auto); */
    /* grid-template-columns: repeat(4, 100px); */
    /* grid-template-rows: 100px 100px 100px 100px; */
    /* grid-template-rows: repeat(4, auto);
    grid-template-rows: repeat(4, 100px); */

    /* grid-template-columns: 1fr 2fr 3fr 4fr; */
    /* grid-template-rows: 1fr 2fr 3fr 4fr; */
    grid-template-columns: repeat(4,25%);

    min-height: 500px;
    

}
.box{
    background-color: red;
    /* grid-column-start: 2; */
    grid-column-start: span 2;
    grid-row-start: span 2;

    /* grid-row-start: 2; */
    grid-row-end: 4;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}